<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<link rel="stylesheet" href="Styles.css" type="text/css">
</HEAD>

<BODY>
<center>
<table width="60%" border="0" class="normal">

<tr>
<td align=50%>Contact:</td>
<td align=50%>Tel: 012483489000 </td>
</tr>

<tr>
<td align=50%>Mrs. Pendieton-Smythe </td>
<td align=50%>Fax: 012483489001 </td>
</tr>

<tr>
<td align=50%>Orohard Gardens </td>
<td align=50%>eMail: psmythe@everley.co.uk </td>
</tr>

<tr>
<td align=50% colspan=2>Bromsgrove </td>
</tr>

<center>
</table>

<center>
<!-- ------------------------------------------------- --->
<table width="60%" border="0" class="normal">
<tr>
<td colspan=3 class=summarytitle>PROPERTIES </TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Properties</TD>
<td width=20%>3</TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Units</TD>
<td width=20%>11</TD>
</TR>

<tr>
<td colspan=3>&nbsp;</TD>
</tr>

<tr>
<td colspan=3 class=summarytitle>CALLS </TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Open Calls </TD>
<td width=20%>1 </TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>In Last 24 Hours </TD>
<td width=20%>0 </TD>
</TR>


<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Schedule Calls </TD>
<td width=20%>4 </TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Total Calls </TD>
<td width=20%>10 </TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Outside SLAs </TD>
<td width=20%>1 </TD>
</TR>

<tr>
<td colspan=3>&nbsp;</TD>
</tr>

<tr>
<td colspan=3 class=summarytitle>Files</TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65% colspan=2>Contracts </TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65% colspan=2>SLAs </TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65% colspan=2>Marketing </TD>
</TR>

</BODY>
</HTML>
