<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<link rel="stylesheet" href="Styles.css" type="text/css">
</HEAD>

<BODY>
<center>
<table>

<tr>
<td> Keep It Cool Ltd.
</tr>

<tr>
<td> Air Conditioning Experts
</tr>

<tr>
<td colspan=3>&nbsp;</TD>
</tr> 


<tr>
<td> 12 The High Street
</tr>

<tr>
<td> Teston
</tr>

<tr>
<td> Testville
</tr>

<tr>
<td> T12 &nbsp; 3PH
</tr>

</table>
</center>
<center>
<!-- ------------------------------------------------- --->
<table width="50%" border="0" class="normal">
<tr>
<td colspan=3 class=summarytitle>OPEN CALLS</TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Open Calls</TD>
<td width=20%>2</TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Awaiting Parts/TD>
<td width=20%>1</TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Schedule Calls </TD>
<td width=20%> 3</TD>
</TR>

<tr>
<td colspan=3>&nbsp;</TD>
</tr> 

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Total Calls </TD>
<td width=20%> 67</TD>
</TR>

<tr>
<td colspan=3>&nbsp;</TD>
</tr>

<tr>
<td colspan=3 class=summarytitle>PAYMENTS</TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Total Value Parts on Order </TD>
<td width=20%>$ 112.41 </TD>
</TR>

</table>
<!-- ------------------------------------------------- --->

</center>

</BODY>
</HTML>
