<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<link rel="stylesheet" href="Styles.css" type="text/css">
</HEAD>

<BODY>
<center>
<table width="60%" border="0" class="normal">

<tr>
<td align=50%>Contact:</td>
<td align=50%>Tel: 012483489000 </td>
</tr>

<tr>
<td align=50%>Mrs. Pendieton-Smythe </td>
<td align=50%>Fax: 012483489001 </td>
</tr>

<tr>
<td align=50%>Orohard Gardens </td>
<td align=50%>eMail: psmythe@everley.co.uk </td>
</tr>

<tr>
<td align=50% colspan=2>Bromsgrove </td>
</tr>

<center>
</table>

<center>
<!-- ------------------------------------------------- --->
<table width="60%" border="0" class="normal">
<tr>
<td colspan=3 class=summarytitle>Calls </TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Open Calls </TD>
<td width=20%>1</TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Schedule Calls </TD>
<td width=20%>2</TD>
</TR>

<tr>
<td colspan=3>&nbsp;</TD>
</tr>


<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Calls in Last 12 Months </TD>
<td width=20%>4 </TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Total Number of Calls </TD>
<td width=20%>5 </TD>
</TR>


<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Total Calls This year </TD>
<td width=20%>78900 </TD>
</TR>

<tr>
<td width=5%>&nbsp;</TD>
<td width=65%>Total No. Hours This Year </TD>
<td width=20%>12 </TD>
</TR>

<tr>
<td colspan=3>&nbsp;</TD>
</tr>

</table>

</BODY>
</HTML>
